input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
		user => "elastic"
		password => "password"
	}
}