input {
	beats {
		port => 5044
	}
}

# filter {
# 	json {
# 		source => "message"
# 		target => "log"
# 	}
	

# }

output {
	# stdout{
	# 	codec => rubydebug
	# }
	elasticsearch {
		hosts => "elasticsearch:9200"
		# manage_template => false
		user => "elastic"
		password => "password"
	}
}